[buildout]
newest = false
prefer-final = true
parts = eggs
develop = .

[eggs]
recipe = z3c.recipe.scripts
eggs =
    oh-my-vim
    unittest2
    coverage
    restkit
    nose
interpreter = python
entry-points =
    ohmyvim-update-registry=ohmyvim.scripts:update_registry
